[managed_nodes]
node1.example.com ansible_host=18.221.163.90
node2.example.com ansible_host=3.142.211.75

[all:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=C:/Users/Laura/Desktop/Personal/EPAM/ansible_project/Ansible.pem
